{
  "name": "SMS-SM Enterprise Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000, 4000, 5432, 6379],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (React)",
      "onAutoForward": "notify"
    },
    "4000": {
      "label": "Backend API",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  },
  "postCreateCommand": "cd enterprise/frontend && npm install",
  "postStartCommand": "echo 'SMS-SM Enterprise development environment ready!'"
}